### Insert columns

* Insert column year

* Insert missing columns

* Rearragement of column order

In [1]:
import pandas as pd

import numpy as np

df18 = pd.read_csv("df18_final_headers.csv")

df18

,Gender,Age,Country,Education,Current_Role,Current_Yearly_Compensation,Primary_Tool_Used_For_Data_Analysis,Ide's_Jupyter,Ide's_RStudio,Ide's_Pycharm,...,Data_Science_Courses_Datacamp,Data_Science_Courses_Dataquest,Data_Science_Courses_Kaggle_Courses,Data_Science_Courses_Fast.Ai,Data_Science_Courses_Developers.Google.Com,Data_Science_Courses_Udemy,Data_Science_Courses_Theschool.Ai,Data_Science_Courses_University_Courses,Data_Science_Courses_None,Data_Science_Courses_Other
0,Female,45-49,USA,Doctoral degree,Consultant,NaN,"Cloud-based data software & APIs (AWS, GCP, Az...",Jupyter/IPython,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Male,30-34,Indonesia,Bachelor’s degree,Other,"10-20,000","Basic statistical software (Microsoft Excel, G...",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Female,30-34,USA,Master’s degree,Data Scientist,"0-10,000",Local or hosted development environments (RStu...,NaN,NaN,NaN,...,DataCamp,NaN,NaN,NaN,NaN,Udemy,NaN,NaN,NaN,NaN
3,Male,35-39,USA,Master’s degree,Not employed,NaN,Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,PyCharm,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Male,22-24,India,Master’s degree,Data Analyst,"0-10,000","Advanced statistical software (SPSS, SAS, etc.)",NaN,RStudio,NaN,...,DataCamp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23854,Male,45-49,France,Doctoral degree,Chief Officer,"250-300,000",Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,PyCharm,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23855,Female,25-29,Turkey,Master’s degree,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23856,Male,22-24,Turkey,Master’s degree,Software Engineer,"10-20,000",Local or hosted development environments (RStu...,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23857,Male,25-29,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23858,Male,25-29,Spain,Master’s degree,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Insert column Year 2018

In [2]:
df18.insert(0, "Year", 2018)

df18

,Year,Gender,Age,Country,Education,Current_Role,Current_Yearly_Compensation,Primary_Tool_Used_For_Data_Analysis,Ide's_Jupyter,Ide's_RStudio,...,Data_Science_Courses_Datacamp,Data_Science_Courses_Dataquest,Data_Science_Courses_Kaggle_Courses,Data_Science_Courses_Fast.Ai,Data_Science_Courses_Developers.Google.Com,Data_Science_Courses_Udemy,Data_Science_Courses_Theschool.Ai,Data_Science_Courses_University_Courses,Data_Science_Courses_None,Data_Science_Courses_Other
0,2018,Female,45-49,USA,Doctoral degree,Consultant,NaN,"Cloud-based data software & APIs (AWS, GCP, Az...",Jupyter/IPython,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,Male,30-34,Indonesia,Bachelor’s degree,Other,"10-20,000","Basic statistical software (Microsoft Excel, G...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,Female,30-34,USA,Master’s degree,Data Scientist,"0-10,000",Local or hosted development environments (RStu...,NaN,NaN,...,DataCamp,NaN,NaN,NaN,NaN,Udemy,NaN,NaN,NaN,NaN
3,2018,Male,35-39,USA,Master’s degree,Not employed,NaN,Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,Male,22-24,India,Master’s degree,Data Analyst,"0-10,000","Advanced statistical software (SPSS, SAS, etc.)",NaN,RStudio,...,DataCamp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23854,2018,Male,45-49,France,Doctoral degree,Chief Officer,"250-300,000",Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23855,2018,Female,25-29,Turkey,Master’s degree,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23856,2018,Male,22-24,Turkey,Master’s degree,Software Engineer,"10-20,000",Local or hosted development environments (RStu...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23857,2018,Male,25-29,UK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23858,2018,Male,25-29,Spain,Master’s degree,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Insert missing columns

* list of missing columns from df18-21_missing_columns.ipynb

In [3]:
missing_columns_text="""
Machine_Learning_Frameworks_Huggingface
Data_Science_Courses_Cloud_Certification_Programs
Notebook_Products_Aws_Notebook
Data_Science_Courses_Linkedin_Learning
Notebook_Products_Zeppelin
Notebook_Products_Amazon_Sagemaker_Studio
Notebook_Products_Zepl_Notebooks
Programming_Languages_Swift
Notebook_Products_Ibm_Watson_Studio
Notebook_Products_Amazon_Emr_Notebooks
Machine_Learning_Frameworks_Tidymodels
Notebook_Products_Code_Ocean
Machine_Learning_Frameworks_Pytorch_Lightning
Notebook_Products_Deepnote_Notebooks
Notebook_Products_Google_Cloud_Datalab_Notebooks
Machine_Learning_Frameworks_Jax
Notebook_Products_Observable_Notebooks
Notebook_Products_Databricks_Collaborative_Notebooks"""

missing_columns = missing_columns_text.strip().splitlines()

print(missing_columns)

len(missing_columns)

['Machine_Learning_Frameworks_Huggingface', 'Data_Science_Courses_Cloud_Certification_Programs', 'Notebook_Products_Aws_Notebook', 'Data_Science_Courses_Linkedin_Learning', 'Notebook_Products_Zeppelin', 'Notebook_Products_Amazon_Sagemaker_Studio', 'Notebook_Products_Zepl_Notebooks', 'Programming_Languages_Swift', 'Notebook_Products_Ibm_Watson_Studio', 'Notebook_Products_Amazon_Emr_Notebooks', 'Machine_Learning_Frameworks_Tidymodels', 'Notebook_Products_Code_Ocean', 'Machine_Learning_Frameworks_Pytorch_Lightning', 'Notebook_Products_Deepnote_Notebooks', 'Notebook_Products_Google_Cloud_Datalab_Notebooks', 'Machine_Learning_Frameworks_Jax', 'Notebook_Products_Observable_Notebooks', 'Notebook_Products_Databricks_Collaborative_Notebooks']

18

In [4]:
#fill bullets with NaN

for column in missing_columns:
    df18[column] = np.nan

df18

,Year,Gender,Age,Country,Education,Current_Role,Current_Yearly_Compensation,Primary_Tool_Used_For_Data_Analysis,Ide's_Jupyter,Ide's_RStudio,...,Notebook_Products_Ibm_Watson_Studio,Notebook_Products_Amazon_Emr_Notebooks,Machine_Learning_Frameworks_Tidymodels,Notebook_Products_Code_Ocean,Machine_Learning_Frameworks_Pytorch_Lightning,Notebook_Products_Deepnote_Notebooks,Notebook_Products_Google_Cloud_Datalab_Notebooks,Machine_Learning_Frameworks_Jax,Notebook_Products_Observable_Notebooks,Notebook_Products_Databricks_Collaborative_Notebooks
0,2018,Female,45-49,USA,Doctoral degree,Consultant,NaN,"Cloud-based data software & APIs (AWS, GCP, Az...",Jupyter/IPython,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018,Male,30-34,Indonesia,Bachelor’s degree,Other,"10-20,000","Basic statistical software (Microsoft Excel, G...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018,Female,30-34,USA,Master’s degree,Data Scientist,"0-10,000",Local or hosted development environments (RStu...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018,Male,35-39,USA,Master’s degree,Not employed,NaN,Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018,Male,22-24,India,Master’s degree,Data Analyst,"0-10,000","Advanced statistical software (SPSS, SAS, etc.)",NaN,RStudio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23854,2018,Male,45-49,France,Doctoral degree,Chief Officer,"250-300,000",Local or hosted development environments (RStu...,Jupyter/IPython,RStudio,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23855,2018,Female,25-29,Turkey,Master’s degree,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23856,2018,Male,22-24,Turkey,Master’s degree,Software Engineer,"10-20,000",Local or hosted development environments (RStu...,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23857,2018,Male,25-29,UK,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23858,2018,Male,25-29,Spain,Master’s degree,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# check all columns
df18.to_csv("df18_col_complete.csv", index=False)

Rearrangement of column order

In [6]:
first_columns = ["Year", "Age", "Country", "Education", "Gender",
                 "Current_Role","Current_Yearly_Compensation", "Time_Writing_Code",
                  "Time_Using_Machine_Learning_Methods",
                  "Primary_Tool_Used_For_Data_Analysis"]

# all columns in df
all_columns = df18.columns.tolist()

# columns which aren't in first_columns
residue = sorted([col for col in all_columns if col not in first_columns])

# new order
new_order = first_columns + residue

# print(new_order)

#rearrangement of columns in df
df18 = df18[new_order]

#save as csv file
df18.to_csv("df18_all_col.csv", index=False)